<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lagoona</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
	<header class="header">
		<div class="container header-container">
			<a href="/" class="header-logo">
				<img src="/img/Logo_Lagoona.png" alt="Logo">
			</a>
			<a href="tel:+74953225448" class="header-tel">
				+7 495 322 54 48
			</a>
			<a href="/" class="header-lk">
				Личный кабинет
			</a>
		</div>
		<div class="container nav-container">
			<nav class="header-nav">
				<ul class="header-list">
					<li class="header-list-item">
						<a href="#" class="header-link">
							О нас
						</a>
					</li>
					<li class="header-list-item">
						<a href="#" class="header-link">
							Услуги
						</a>
					</li>
					<li class="header-list-item">
						<a href="#" class="header-link">
							Преимущества
						</a>
					</li>
					<li class="header-list-item">
						<a href="#" class="header-link">
							Размещение
						</a>
					</li>
					<li class="header-list-item">
						<a href="#" class="header-link">
							Блог
						</a>
					</li>
					<li class="header-list-item">
						<a href="#" class="header-link">
							Контакты
						</a>
					</li>
					<div class="header-search__row">
						<input autocomplete="off" type="text" name="search" placeholder="Поиск" class="header-searsh-input">
						<a href="#" class="search-img">
							<img src="img/search.png" alt="">
						</a>
					</div>
				</ul>
			</nav>
		</div>
	</header>
	<main>

		<section class="section-first">
			<div class="container first-container">
				<div class="reservation-forms">
					<h2 class="title">
						Быстрая бронь
					</h2>
					<input autocomplete="off" type="text" name="city" placeholder="Город" class="input">
					<input autocomplete="off" type="text" name="category" placeholder="Категория номера" class="input">
					<input autocomplete="off" type="text" name="date" placeholder="Дата заселения" class="input">
					<input autocomplete="off" type="text" name="number-nights" placeholder="Количество ночей" class="input">
					<input autocomplete="off" type="text" name="number-guest" placeholder="Количество гостей" class="input">
					<div class="reservation-bottom">
						<button class="reservation-forms-btn btn">
							Найти номер
						</button>
						<p>
							<a href="#" class="reservation-number-offers">9756</a>
						</p>
						<p class="reservation-number-offers-text">
							предложений доступно
						</p>
					</div>
				</div>
				<div>
					<h2 class="title">
						Спецпредложение
					</h2>
					<div class="spec-offer">
						<h1 class="first-heading">
							Номера категории<br>люкс
						</h1>
						<div class="spec-offer-more">
							<p class="spec-offer-price">
								от 5 000 р
							</p>
							<a href="/" class="spec-offer-more-details"> Подробнее </a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container about-container">
				<h2 class="title">
					О нас
				</h2>
				<p class="about-text">
					Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс
					внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные
					соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой
					интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным
					образом сложившаяся структура организации требуют определения и уточнения существенных финансовых и
					административных условий.
				</p>
			</div>
		</section>

		<section class="services">
			<div class="container services-container">
				<h2 class="title">
					Услуги
				</h2>
				<ul class="services-items">
					<li class="services-item">
						<img src="/img/10.png" alt="" class="services-item-img">
						<div class="services-item-headline">
							<a href="/" class="servises-link">Эксклюзивное обслуживание</a>
							<img src="/img/arrow_right.svg" alt="/" class="services-item-icon">
						</div>
						<p class="servises-link-text">Равным образом постоянный количественный рост и сфера нашей
							активности</p>
					</li>
					<li class="services-item">
						<img src="/img/11.png" alt="" class="services-item-img">
						<div class="services-item-headline">
							<a href="/" class="servises-link">Аренда банкетных залов</a>
							<img src="/img/arrow_right.svg" alt="/" class="services-item-icon">
						</div>
						<p class="servises-link-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие
							различных форм.</p>
					</li>
					<li class="services-item">
						<img src="/img/12.png" alt="" class="services-item-img">
						<div class="services-item-headline">
							<a href="/" class="servises-link">Сауны, бассейны, бани, фитнес-залы</a>
							<img src="/img/arrow_right.svg" alt="/" class="services-item-icon">
						</div>
						<p class="servises-link-text">Не следует, однако забывать, что начало повседневной работы по
							формированию позиции</p>
					</li>
					<li class="services-item">
						<img src="/img/13.png" alt="" class="services-item-img">
						<div class="services-item-headline">
							<a href="/" class="servises-link">Охраняемые автомобильные стоянки</a>
							<img src="/img/arrow_right.svg" alt="/" class="services-item-icon">
						</div>
						<p class="servises-link-text">Не следует, однако забывать, что начало повседневной работы по
							формированию позиции</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="advantage">
			<div class="container advantage-container">
				<h2 class="title">
					Преимущества
				</h2>
				<ul class="advantage-items">
					<li class="advantage-item">
						<img src="/img/001_bathtub.svg" alt="" class="advantage-item-img">
						<p class="advantage-link-text">Идейные соображения высшего порядка, а также постоянный количественный
							рост</p>
					</li>
					<li class="advantage-item">
						<img src="/img/002_hanger.svg" alt="" class="advantage-item-img">
						<p class="advantage-link-text">Значимость этих проблем настолько очевидна, что вопрос остается
							открытым</p>
					</li>
					<li class="advantage-item">
						<img src="/img/003_heating.svg" alt="" class="advantage-item-img">
						<p class="advantage-link-text">Таким образом реализация плановых заданий играет важную роль для
							понимания</p>
					</li>
					<li class="advantage-item">
						<img src="/img/004_hotel-key.svg" alt="" class="advantage-item-img">
						<p class="advantage-link-text">Повседневная практика показывает, что сложившаяся структура организации
						</p>
					</li>
					<li class="advantage-item">
						<img src="/img/005_parking.svg" alt="" class="advantage-item-img">
						<p class="advantage-link-text">Равным образом рамки и место обучения кадров способствует подготовки
							сотрудника</p>
					</li>
					<li class="advantage-item">
						<img src="/img/006_reception.svg" alt="" class="advantage-item-img">
						<p class="advantage-link-text">Консультация с активом влечет за собой процесс внедрения услуг нашего
							сервиса</p>
					</li>
					<li class="advantage-item">
						<img src="/img/007_security-box.svg" alt="" class="advantage-item-img">
						<p class="advantage-link-text">Повседневная практика показывает, что дальнейшее развитие различных
							форм</p>
					</li>
					<li class="advantage-item">
						<img src="/img/008_swimming-pool.svg" alt="" class="advantage-item-img">
						<p class="advantage-link-text">Значимость этого настолько очевидна, что консультация наших экспертов
							помогает</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="placement">
			<div class="container placement-container">
				<h2 class="title">
					Размещение
				</h2>
				<ul class="placement-items">
					<li class="placement-item">
						<img src="/img/01.png" alt="" class="placement-item-img">
						<div class="placement-place">
							<div class="placement-place-price">
								<div class="placement-place-price-ot">
									<p>от</p>
								</div>
								<div class="placement-place-price-cost">
									<p>4 698 р </p>
								</div>
								<div class="placement-place-price-cost-times">
									<p>&nbsp / ночь</p>
								</div>
								<div class="placement-place-rating">
									<img src="img/star.png" alt="Рейтинг">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star_empty.png" alt="">
								</div>
							</div>
							<div class="placement-place-name">
								<p>Lagoona española</p>
							</div>
							<div class="placement-place-сountry">
								<p>Барселона, Испания</p>
							</div>
							<button class="placement-place-btn btn">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img src="/img/02.png" alt="" class="placement-item-img">
						<div class="placement-place">
							<div class="placement-place-price">
								<div class="placement-place-price-ot">
									<p>от</p>
								</div>
								<div class="placement-place-price-cost">
									<p>5 148 р /</p>
								</div>
								<div class="placement-place-price-cost-times">
									<p> ночь</p>
								</div>
								<div class="placement-place-rating">
									<img src="img/star.png" alt="Рейтинг">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star_empty.png" alt="">
								</div>
							</div>
							<div class="placement-place-name">
								<p>Lagoona son típicas</p>
							</div>
							<div class="placement-place-сountry">
								<p>Барселона, Испания</p>
							</div>
							<button class="placement-place-btn btn">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img src="/img/03.png" alt="" class="placement-item-img">
						<div class="placement-place">
							<div class="placement-place-price">
								<div class="placement-place-price-ot">
									<p>от</p>
								</div>
								<div class="placement-place-price-cost">
									<p>6 254 р /</p>
								</div>
								<div class="placement-place-price-cost-times">
									<p> ночь</p>
								</div>
								<div class="placement-place-rating">
									<img src="img/star.png" alt="Рейтинг">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="placement-place-name">
								<p>Lagoona de la guerra</p>
							</div>
							<div class="placement-place-сountry">
								<p>Барселона, Испания</p>
							</div>
							<button class="placement-place-btn btn">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img src="/img/04.png" alt="" class="placement-item-img">
						<div class="placement-place">
							<div class="placement-place-price">
								<div class="placement-place-price-ot">
									<p>от</p>
								</div>
								<div class="placement-place-price-cost">
									<p>6 320 р /</p>
								</div>
								<div class="placement-place-price-cost-times">
									<p> ночь</p>
								</div>
								<div class="placement-place-rating">
									<img src="img/star.png" alt="Рейтинг">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="placement-place-name">
								<p>Lagoona mentira piadosa</p>
							</div>
							<div class="placement-place-сountry">
								<p>Барселона, Испания</p>
							</div>
							<button class="placement-place-btn btn">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img src="/img/05.png" alt="" class="placement-item-img">
						<div class="placement-place">
							<div class="placement-place-price">
								<div class="placement-place-price-ot">
									<p>от</p>
								</div>
								<div class="placement-place-price-cost">
									<p>6 457 р /</p>
								</div>
								<div class="placement-place-price-cost-times">
									<p> ночь</p>
								</div>
								<div class="placement-place-rating">
									<img src="img/star.png" alt="Рейтинг">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star_empty.png" alt="">
								</div>
							</div>
							<div class="placement-place-name">
								<p>Lagoona empujar la creatividad</p>
							</div>
							<div class="placement-place-сountry">
								<p>Барселона, Испания</p>
							</div>
							<button class="placement-place-btn btn">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img src="/img/06.png" alt="" class="placement-item-img">
						<div class="placement-place">
							<div class="placement-place-price">
								<div class="placement-place-price-ot">
									<p>от</p>
								</div>
								<div class="placement-place-price-cost">
									<p>6 490 р /</p>
								</div>
								<div class="placement-place-price-cost-times">
									<p> ночь</p>
								</div>
								<div class="placement-place-rating">
									<img src="img/star.png" alt="Рейтинг">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star_empty.png" alt="">
								</div>
							</div>
							<div class="placement-place-name">
								<p>Lagoona el retorno</p>
							</div>
							<div class="placement-place-сountry">
								<p>Барселона, Испания</p>
							</div>
							<button class="placement-place-btn btn">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img src="/img/07.png" alt="" class="placement-item-img">
						<div class="placement-place">
							<div class="placement-place-price">
								<div class="placement-place-price-ot">
									<p>от</p>
								</div>
								<div class="placement-place-price-cost">
									<p>6 505 р /</p>
								</div>
								<div class="placement-place-price-cost-times">
									<p> ночь</p>
								</div>
								<div class="placement-place-rating">
									<img src="img/star.png" alt="Рейтинг">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="placement-place-name">
								<p>Lagoona enfermo terminó</p>
							</div>
							<div class="placement-place-сountry">
								<p>Барселона, Испания</p>
							</div>
							<button class="placement-place-btn btn">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img src="/img/08.png" alt="" class="placement-item-img">
						<div class="placement-place">
							<div class="placement-place-price">
								<div class="placement-place-price-ot">
									<p>от</p>
								</div>
								<div class="placement-place-price-cost">
									<p>6 824 р /</p>
								</div>
								<div class="placement-place-price-cost-times">
									<p> ночь</p>
								</div>
								<div class="placement-place-rating">
									<img src="img/star.png" alt="Рейтинг">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star.png" alt="">
									<img src="img/star_empty.png" alt="">
								</div>
							</div>
							<div class="placement-place-name">
								<p>Lagoona suerte siguió siempre</p>
							</div>
							<div class="placement-place-сountry">
								<p>Барселона, Испания</p>
							</div>
							<button class="placement-place-btn btn">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<div class="placement-item-09">
							<div class="placement-item-link">
								<a href="/" class="placement-item-link-all"> Поcмотреть все варианты</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
	</main>
</body>

</html>