@font-face {
   font-family: 'Muller';
   src: url('../fonts/MullerBold.woff') format('woff');
	font-weight: 500;
   font-display: swap;
   font-style: normal;
}

@font-face {
   font-family: 'Muller';
   src: url('../fonts/MullerBold.woff2') format('woff2');
	font-weight: 500;
   font-display: swap;
   font-style: normal;
}

@font-face {
   font-family: 'Muller';
   src: url('../fonts/MullerLight.woff') format('woff');
	font-weight: 300;
   font-display: swap;
   font-style: normal;
}

@font-face {
   font-family: 'Muller';
   src: url('../fonts/MullerLight.woff2') format('woff2');
	font-weight: 300;
   font-display: swap;
   font-style: normal;
}

@font-face {
   font-family: 'Muller';
   src: url('../fonts/MullerMedium.woff') format('woff');
	font-weight: 400;
   font-display: swap;
   font-style: normal;
}

@font-face {
   font-family: 'Muller';
   src: url('../fonts/MullerMedium.woff2') format('woff2');
	font-weight: 400;
   font-display: swap;
   font-style: normal;
}

@font-face {
	font-family: 'Muller';
	src: url('../fonts/MullerRegular.woff') format('woff');
	font-weight: 200;
	font-display: swap;
   font-style: normal;
}

@font-face {
	font-family: 'Muller';
	src: url('../fonts/MullerRegular.woff2') format('woff2');
	font-weight: 200;
	font-display: swap;
   font-style: normal;
}

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Muller';
	background-color: #f1f1f1;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

ul {
	padding: 0;
	list-style: none;
}

.container {
	max-width: 1168px;
	margin: 0 auto;
}

.btn {
	height: 70px;
	padding: 0 10px;
	font-size: 16px;
	line-height: 1;
	text-align: center;
	color: #fff;
	background-color: #cc9933;
	border: 1px solid #cc9933;
	border-radius: 12px;
}

.reservation-forms-btn {
	width: 159px;
	margin-right: 30px;
}

.title {
	color: #333333;
	font-size: 40px;
	font-weight: 200;
	margin-top: 22px;
	margin-bottom: 33px;
	margin-left: 42px;
}

.header {
	padding: 30px 0;
}

.header-container {
	display: flex;
	align-items: center;
}

.header-tel {
	color: #666666;
	font-size: 22px;
	font-weight: 400;
}

.header-lk {
	color: #cc9933;
	font-size: 16px;
	font-weight: 200;
}

.nav-container {
	margin-top: 30px;
	display: flex;
	align-items: center;
	height: 70px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 12px;
}

.header-lk {
	margin-left: auto;
}

.header-tel {
	padding-left: 25px;
}

.header-list {
	display: flex;
	align-items: center;
}

.header-list-item {
	margin-left: 48px;
}

.header-search__row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 90px;
	width: 355px;
	height: 48px;
	background-color: #f1f1f1;
	border: 1px solid #f1f1f1;
	border-radius: 15px;
}

.header-link {
	color: #333333;
	font-size: 16px;
	line-height: 62px;
}

.header-searsh-input {
	color: #bebebe;
	padding-left: 20px;
	border: none;
	background-color: #f1f1f1;
	margin-left: 10px;
	height: 40px;
	width: 300px;
}

.search-img {
	margin-right: 15px;
}

.first-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 68px;
}

.input {
	width: 518px;
	height: 70px;
	font-size: 16px;
	font-weight: 32px;
	padding-left: 21px;
	margin-bottom: 24px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 12px;
}

.spec-offer {
	background: url('/img/22.png') no-repeat;
	margin-top: -11px;
	width: 595px;
	height: 540px;
}

.first-heading {
	color: white;
	font-size: 66px;
	line-height: 58px;
	padding-top: 266px;
	padding-left: 40px;
}

.reservation-bottom {
	display: flex;
	align-items: center;
}

.reservation-number-offers {
	color: #cc9933;
	font-size: 16px;
	font-weight: 700;
}

.reservation-number-offers-text {
	color: #999999;
	margin-left: 6px;
}

.spec-offer-more {
	display: flex;
	align-items: center;
	margin-top: -44px;
}

.spec-offer-price {
	font-size: 35px;
	color: #fff;
	padding-left: 40px;
}

.spec-offer-more-details {
	width: 200px;
	background-image: url(/img/arrow_right.svg);
	background-repeat: no-repeat;
	background-position-x: calc(100% - 60px);
	padding-left: 40px;
	color: #ffcc66;
}

.about-container {
	outline: 1px solid #f1f1f1;
}

.about-text {
	max-width: 76%;
	color:#666666;
	font-size: 16px;
	line-height: 32px;
	margin-left: 42px;
	margin-top: -20px;
}

.services-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-between;
}

.services-items {
	display: flex;
	margin-top: 0;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-between;
}

.services-item {
	flex: 0 0 49%;
	margin-top: 24px;
	background-color: white;
	align-content: space-between;
	border-radius: 12px;
}

.services-item-headline {
	display: flex;
	align-items: center;
}

.services-item-img {
	padding-bottom: 32px;
}

.servises-link {
	color: #cc9933;
	font-size: 22px;
	margin-left: 45px;
}

.services-item-icon {
	margin-left: 13px;
	height: 17px;
}

.servises-link-text {
	max-width: 70%;
	color: #333333;
	font-size: 16px;
	font-weight: 200;
	line-height: 32px;
	margin-left: 45px;
	margin-top: 20px;		
}

.advantage-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-between;
}

.advantage-items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-between;
}

.advantage-item {
	flex: 0 0 23.5%;
	margin-top: 24px;
	background-color: white;
	border: 1px solid #fff;
	border-radius: 12px;
}

.advantage-item-img {
	height: 59px;
	width: auto;
	margin-top: 44px;
	margin-left: 44px;
}

.advantage-link-text {
	max-width: 70%;
	color: #333333;
	font-size: 16px;
	font-weight: 200;
	line-height: 32px;
	margin-left: 45px;
	margin-top: 20px;	
}

.placement-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-between;
}

.placement-items {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-between;
}

.placement-item {
	flex: 0 0 32%;
	margin-top: 24px;
	background-color: white;
	border-radius: 12px;
}

.placement-place {
	padding-bottom: 44px;
}

.placement-place-price {
	display: flex;
	align-items: baseline;
	margin-left: 44px;
}

.placement-place-price-ot {
	color: #9e9e9e;
}

.placement-place-price-cost {
	color: #333333;
	font-size: 22px;
	font-weight: 500;
	margin-left: 4px;
}

.placement-place-price-cost-times {
	color: #333333;
	font-size: 16px;
	font-weight: 100;
}

.placement-place-rating {
	margin-left: 36px;
}

.placement-place-name {
	color: #333333;
	font-size: 16px;
	font-weight: 400;
	margin-left: 44px;
	margin-top: -24px;
}

.placement-place-сountry {
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	margin-left: 44px;
}

.placement-place-btn {
	height: 41px;
	width: 100px;
	margin-left: 44px;
	padding: 0 10px;
	font-size: 16px;
	line-height: 1;
	text-align: center;
	color: #cc9933;
	background-color: #fff;
	border: 1px solid #cc9933;
	border-radius: 12px;
}

.placement-item-09 {
	background-image: url(/img/09.png);
	height: 441px;
}

.placement-item-link {
	display: flex;
	padding-top: 369px;
}

.placement-item-link-all {
	width: 360px;
	font-size: 22px;
	background-image: url(/img/arrow_right_white.svg);
	background-repeat: no-repeat;
	background-position-x: calc(100% - 25px); 
	padding-left: 40px;
	color: white;
}
